{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-projects-rest-api",
	"main": "src/index.js",
	"compatibility_date": "2026-03-08",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "projects_db",
			"database_id": "fb2b9cd0-fb55-436d-aa6e-ec4f8cb9e954",
			"migrations_dir": "./src/data/migrations",
		},
		{
			"binding": "projects_db",
			"database_name": "projects_db",
			"database_id": "fb2b9cd0-fb55-436d-aa6e-ec4f8cb9e954",
			"remote": true
		},
	],
	"ratelimits": [
		{
			"name": "AUTH_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 10,
				"period": 60,
			},
		},
	],
}